<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

	<style>
		.frame {
			display: block;
			position: absolute;
			width: 500px;
			height: 500px;
			top: 15%;
			left: 30%;
			margin: 0 auto;
			background-color: rgb(44, 62, 80);
		}

		.candle {
			position: absolute;
			width: 95px;
			height: 150px;
			right: 215px;
			bottom: 150px;
			border-radius: 10%;
			background-color:rgb(255, 255, 255);
			box-shadow: 11px 0 1px 0 rgba(214,207,214,1);
		}

		.base {
			position: absolute;
			width: 155px;
			height: 15px;
			right: 180px;
			bottom: 145px;
			border-radius: 20%;
			background-color: rgb(40, 47, 71);
		}

		.thread {
			position: absolute;
			width: 4px;
			height: 25px;
			right: 252px;
			bottom: 300px;
			background-color: rgb(173, 136, 169);
			border-radius: 30%;
		}

		.flame {
			position: absolute;
			width: 25px;
			height: 40px;
			right: 243px;
			bottom: 305px;
			background-color: rgb(255, 173, 0);
			border-radius: 80%;


			animation:
					wind 20s ease-in-out infinite,
					size 10s ease-in-out infinite,
					flick 5s ease-in-out infinite;
		}

		@keyframes wind {
			0%, 10%, 30%, 50%, 70%, 90% {
				border-radius: 0 100% 48% 52% / 0 69% 31% 100%;
			}
			20%, 40%, 60%, 80%, 100% {
				border-radius: 100% 0 46% 54% / 67% 19% 81% 33%;
			}
		}

		@keyframes size {
			0%, 10%, 30%, 50%, 70%, 90% {
				transform: scale(1);
			}
			20%, 40%, 60%, 80%, 100% {
				transform: scale(1,1);
			}
		}

		@keyframes flick {
			0%, 10%, 30%, 50%, 70%, 90% {
				box-shadow: 1px 1px 15px 10px rgba(93,95,61,0.9);
			}
			20%, 40%, 60%, 80%, 100% {
				box-shadow: 1px 1px 10px 10px rgba(93,95,61,0.8);
			}
		}
	</style>
</head>
<body>
<div class="frame">
	<div class="candle"></div>
	<div class="base"></div>
	<div class="thread"></div>
	<div class="flame"></div>
</div>
</body>
</html>
